// ****************************** CHP 21-25******************************************************
//*************************TASK 01***************************************

// var a = prompt("enter your first name");
// var b = prompt("enter your last name");
// var c = a + b ;
// document.write("welcome " + c);




//*************************TASK 02***************************************
// var a = prompt("enter your favourite mobile model");
// var b = a.length ;
// document.write("My fav phone is :" + a + "<br>")
// document.write("length of string is :" + b)





//*************************TASK 03***************************************
// var a = "Pakistani" ;
// var b = a.indexOf("n");
// document.write(b)







//*************************TASK 04***************************************
// var a = ("Hello world");
// var b =     a.indexOf("l" , 5);
// document.write(b)



//*************************TASK 05***************************************
// var a = ("Pakistani");
// var b = a.charAt(3);
// document.write(b)




//*************************TASK 06***************************************
// var a = prompt("enter your first name");
// var b = prompt("enter your last name");
// var c = a.concat(b);
// document.write(c)

//*************************TASK 07***************************************
 
// var a = "Hyderabad";
// var b = "Islam" ; 
// var c = a.replace("Hyder",b);
// console.log(c)

//*************************TASK 08***************************************
 
// var message = "Ali and Sami are best friends. They play cricket andfootball together.";
// var b = message.replace("and" , "&");
// document.write(message + "<br>")
// document.write(b)


//*************************TASK 09***************************************

// var a = "479";
// var b = parseInt(a);

// document.write(b + " type number" + "<br>")
// document.write(a + " type string")


//*************************TASK 10***************************************

// var a = prompt("write any word or paragraph in small letters");
// var b = a.toUpperCase();
// document.write("your given word in small letters" + "<br>");
// document.write(a + "<br>");
// document.write("your given word in capital letters" + "<br>");
// document.write(b );


//*************************TASK 11***************************************

// var a = prompt("write any word or paragraph in small letters");
// var c = a.charAt(0).toUpperCase();
// var b = a.replace(a.charAt(0),c);
// document.write(a)
// document.write(b);




//*************************TASK 12***************************************

// var num = 35.36 ; 
// var b = num.toString();
// var d = b.replace(".","")
// document.write(num + "<br>")
// document.write(d)


//*************************TASK 13***************************************

// var a = prompt("Enter a user name");
// var b = String.fromCharCode(44);
// var c = String.fromCharCode(33);
// var d = String.fromCharCode(46);
// var e = String.fromCharCode(64);
// var flag = "yes"
// for(var i = 0 ; i < a.length ; i++){
//     if( a[i] === b || a[i] === c || a[i] === d || a[i] === e ){
//         flag = "no"
//         alert("Enterv correct user name")
//         break
//     }
// }
// if( flag === "yes"){
//     document.write(a)
// }


//*************************TASK 14***************************************

//  var ae = ["cake", "apple pie", "cookie", "chips", "patties"]
//  var oli = prompt("Enter what you want from our bakery")
//  var flag = true;
// for (var i = 0; i <= ae.length ; i++){
//  if( oli === ae[i]){
//    flag = false;
//    document.write( oli + " is available at index " + [i] )
//    break
//  }
// }
// if(flag === true){
//  document.write("your product is not available")
// }

//*************************TASK 15***************************************


    // var a = prompt('Enter your password');
    // for( var i = 0 ; i < a.length ; i++ ){
    //     if( a[0] == "1" ||  a[0] == "2" || a[0] == "3" || a[0] == "4" || a[0] == "5" || a[0] == "6" || a[0] == "7" || a[0] == "8" || a[0] == "9" || a[0] == "0" ){
    //         alert("dont use first letter a number ")
    //         break
    //     }
    //     else{ if(a.length < 6 ){
    //         alert("please enter  atleast six characters")
    //         break
    //     }
    // else{ document.write( "your passwaed is " + "( " +  a + " )")
    // break
    
    //      }
    // }}




//*************************TASK 16***************************************

// var university = "University of Karachi";
// var a = university.split("");
// console.log(a);
// for(var i = 0 ; i < university.length ; i++){
//     document.write(a[i] + "<br>")

// }

//*************************TASK 17***************************************
// var a = prompt("enter any word");
// var b = a.charAt(a.length-1);
// document.write(b)





//*************************TASK 18***************************************

// var a = "the quick the brown fox jumps over the lazy dog.";
// var b = a.match(/the/g);
// document.write(a + "<br>")
// document.write("the occurance of (the) is " + b.length +  " times")





